<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kodluyoruz-çalışma 1</title>
  </head>
  <body>
    <!-- NAVBAR - START -->
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Anasayfa</a></li>
          <li><a href="about-us.html">Hakkımızda</a></li>
          <li><a href="contact.html">İletişim</a></li>
        </ul>
      </nav>
    </header>
    <!-- NAVBAR - END -->

    <!-- CONTENT - START -->

    <!-- ARTICLE - START-->
    <section>
      <article>
        <h1>Hakkımızda</h1>
        <img
          src="https://4.bp.blogspot.com/-jnSWhrZkQ2A/Upn1WHes_iI/AAAAAAAAAE0/hHHhpkJ2rRg/s1600/yalnizlik.jpg"
          alt="gemi"
          width="600"
          height="350"
        />
        <p>This is the homepage off ddur website. Feel free to explore!</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, velit.
        </p>
        <p>This is the homepage of our website. Feel free to explore!</p>
        <p>This is the homepage of our website. Feel free to explore!</p>
        <ol>
          <li>Lorem ipsum dolor sit amet consectetur.</li>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit amet consectetur.</li>
          <li>Lorem ipsum dolor sit..</li>
        </ol>
      </article>
    </section>
    <!-- ARTICLE - END-->
    <!-- CONTENT - END -->

    <!-- FOOTER - START -->
    <footer>
      <nav>
        <ul>
          <li><a href="index.html">Anasayfa</a></li>
          <li><a href="about-us.html">Hakkımızda</a></li>
          <li><a href="contact.html">İletişim</a></li>
        </ul>
      </nav>
    </footer>
    <!-- FOOTER - START -->
  </body>
</html>
